server.port= ${PORT:8888}

spring.cloud.config.server.git.uri=https://github.com/plobetoa/demo-config-server.git
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.defaultLabel=main

spring.application.name=config-service

info.app.name=${spring.application.name}
info.app.description=Servidor de configuraciones
info.app.version=1.0.0
management.info.env.enabled=true